{
  "conventionalCommits.scopes": [
    "client",
    "sdk",
    "repo",
    "server",
    "microservices",
    "devops",
    "ci",
    "config",
    "packages/config",
    "ingest",
    "packages/db"
  ],
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
